{
  "name": "fmip",
  "version": "3.0.3",
  "description": "Get iCloud device info",
  "main": "index.js",
  "author": "Bernd Strebel <b.strebel@digitec> (http://github.com/bstrebel)",
  "keywords": [
    "icloud",
    "iphone",
    "find"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bstrebel/fmip.git"
  },
  "bugs": {
    "url": "https://github.com/bstrebel/fmip/issues"
  },
  "license": "MIT",
  "dependencies": {
    "find-my-iphone": "^1.1.1",
    "lodash": "^4.17.2"
  },
  "homepage": "https://github.com/bstrebel/fmip#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
